
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directories</title>
    <style>
        body{
            background: #5E35B1;
        }
        li{
            list-style-type: none;
            padding: 5px 5px 5px 25px;
            margin-bottom: 5px;
            cursor: pointer;
            background: #FFFFFF;
            border-radius: 5px;
        }
        h2{
            background: #FFFFFF;
            margin: 15px 5px 0px 5px;
            text-align: center;
            color: #5E35B1;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: #5E35B1;
        }
        ul{
            margin-left: 0;
            padding-left: 0;
        }
        .list-group {
            width: 400px !important;
            margin: 50px;
            border-radius: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Директории Вашего проекта</h2>
        <ul class="list-group">
            #filelinks#
        </ul>        
    </div>
</body>
</html>
